;; Bill of materials for :unit/industrial-refrigeration-compressor (see
;; pressureequip.facts/unit-types). Hand-authored, illustrative BOM --
;; NOT a real vendor parts list (see pressureequip.scene's ns docstring
;; for the same fidelity/scope disclaimer applied here to the assembly
;; process rather than the 3D scene). Every `:part/id` below is referenced
;; by `:station/parts` entries in compressor-unit-prod-order.edn; round-trip
;; consistency (every station part resolves to a BOM line, every BOM line
;; is used by at least one station) is checked by
;; `pressureequip.assembly/step-parts-consistent?` /
;; `pressureequip.assembly/bom-parts-all-used?`
;; (test/pressureequip/assembly_test.cljc) -- the BOM<->process-graph
;; analogue of kami-app-sarutahiko-factory's
;; `kotoba.sarutahiko-factory.construction-order/reveals-resolve?`.
;;
;; Fastener detail (added alongside the original 10 subassembly-level
;; lines, which are UNCHANGED above/below): the individual bolts/nuts/
;; washers/screws each subassembly's own fastening uses to attach to
;; the frame or to each other. Same "hand-authored, illustrative BOM"
;; disclaimer applies -- generic, common-sense fastener types/
;; quantities (M-series hex bolt + washer + nut "sets" and enclosure
;; screw/clamp "sets"), not a real fastener specification or vendor
;; part list. Each fastener line is consumed at exactly the station
;; that actually does that fastening (see compressor-unit-prod-
;; order.edn's `:station/parts`), never a bare loose orphan line.
;;
;; Additive-manufacturing swap (ADR-2800000400): the original
;; `part:fan-assembly` line ("Condenser fan assembly", a generic
;; bolted-sheet-metal-housing + separate-blade subassembly) is
;; replaced 1-for-1 below by `part:am-fan-housing`, an integrated
;; (single-piece) metal-3D-printed fan housing/impeller -- the kind of
;; complex, thin-walled, curved-blade geometry additive manufacturing
;; is well suited to and traditional sheet-metal fabrication is not.
;; Net BOM line count is UNCHANGED (still 16: the same 10 original +
;; 6 fastener lines, just this one line's content swapped) -- see
;; compressor-unit-prod-order.edn's new `st:am-print` station comment
;; for the equipment-asset link to cloud-itonami-isic-2822's
;; `:unit/metal-additive-manufacturing-system`.
;;
;; Part-supplier linkage (superproject ADR-2800000500, additive/
;; optional, data-level only -- does NOT affect
;; `pressureequip.assembly/step-parts-consistent?`/`bom-parts-all-
;; used?`, which only ever inspect `:part/id`/`:station/parts`
;; strings): `part:electric-motor` names its real-world supplier actor
;; via the OPTIONAL `:part/supplier-actor` key, pointing at
;; cloud-itonami-isic-2710 ("Manufacture of electric motors,
;; generators, transformers and electricity distribution and control
;; apparatus") -- the receive-side counterpart is
;; `pressureequip.governor`'s `:register-part-receipt` op, which can
;; optionally carry a `:handoff` (ADR-2607177600 shared shape, reused
;; as-is) tracing a specific received batch back to a specific
;; isic-2710 shipment. `part:refrigerant-charge` (R-448A, a blended
;; hydrofluorocarbon/hydrofluoroolefin refrigerant) previously had NO
;; `:part/supplier-actor` at all: at the time ADR-2800000500/
;; ADR-2800000600 were written, `cloud-itonami-isic-2011` ("Manufacture
;; of basic chemicals" -- the real ISIC classification for R-448A's
;; own industrial-gas/halogenated-organic-chemical category, distinct
;; from `cloud-itonami-isic-2029`'s adhesive/glue-manufacturing
;; domain/product-type model) had NO implemented op surface at all
;; (scaffold-only blueprint, no `src/`) -- ADR-2800000600 explicitly
;; flagged this as a follow-up requiring a new actuation end-to-end
;; (governor check, phase gate, tests), beyond that task's "attach
;; handoff to an EXISTING dispatch-like op" scope.
;;
;; That follow-up is now done (superproject ADR-2800001000):
;; `cloud-itonami-isic-2011` implements a real `basicchem.*` actor
;; (Basic Chemicals Advisor ⊣ Chemical Safety Governor) whose
;; `:release-batch` op is a genuine outbound-shipment-like actuation
;; (always human-gated, HARD-blocked if the batch was never logged,
;; its evidence checklist is incomplete, its own reaction temperature
;; falls outside spec, or an unresolved process-safety concern is on
;; file) and can OPTIONALLY carry the SAME `:handoff` shared shape
;; (ADR-2607177600, reused as-is) this BOM's other supplier-linked
;; parts already use. `part:refrigerant-charge` now names
;; cloud-itonami-isic-2011 as its real-world supplier actor --
;; the receive-side counterpart remains the SAME
;; `pressureequip.governor`'s `:register-part-receipt` op used for
;; every other supplier-linked part above: no receive-side change was
;; needed (`part-receipt-fields-present?`/`part-receipt-handoff-
;; incomplete-violations` never hardcode a specific `:part-receipt/
;; part-id` value or supplier name, so they already validate a
;; `:handoff` receipt naming cloud-itonami-isic-2011 too).
;;
;; Remaining-parts supplier linkage (superproject part-supplier-
;; linkage ADR, follow-up to ADR-2800000500/ADR-2800000600): four more
;; subassembly-level lines now name a real-world supplier actor via
;; the SAME optional `:part/supplier-actor` key --
;; `part:frame`/`part:control-panel`/`part:piping`/`part:vibration-
;; isolators`. Steel-stock supplier choice for `part:frame`: real
;; compressor base frames/skids are FABRICATED structural steel
;; (welded plate/channel/I-beam), not iron/steel castings, so
;; cloud-itonami-isic-2410 ("basic iron and steel manufacturing" --
;; despite its own README's shipbuilding framing, its actual domain
;; model is heats/mill-certs/block-dispatch, i.e. structural steel
;; stock with mill certification -- confirmed by reading
;; `steelworks.governor`/`steelworks.registry`) is the better match
;; than the casting-foundry siblings `cloud-itonami-isic-2431`
;; (iron/steel casting) or `cloud-itonami-isic-2432` (non-ferrous
;; casting), whose own READMEs explicitly scope themselves to POURED/
;; CAST parts (engine blocks, valve bodies) rather than fabricated
;; structural stock. `part:control-panel` names cloud-itonami-isic-2610
;; ("Semiconductor and Electronics Manufacturing Enablement") as the
;; electronic-component supplier. `part:piping` and `part:vibration-
;; isolators` both name cloud-itonami-isic-2599 ("Manufacture of other
;; fabricated metal products n.e.c."), the fabricated-metal-goods shop
;; whose own product scope (stamped/pressed sheet-metal parts, wire
;; products, metal household goods) covers both a formed-metal-pipe
;; product and a stamped/formed vibration-isolator mount equally well.
;; The receive-side counterpart remains the SAME `pressureequip.
;; governor`'s `:register-part-receipt` op used for `part:electric-
;; motor` -- no receive-side change was needed: `part-receipt-fields-
;; present?`/`part-receipt-handoff-incomplete-violations` never
;; hardcode a specific `:part-receipt/part-id` value or supplier name,
;; so they already validate a `:handoff` receipt for these parts too.
{:bom/of :unit/industrial-refrigeration-compressor
 :bom/parts
 [{:part/id "part:compressor-body" :part/name "Compressor body (screw/reciprocating block)" :part/qty 1}
  {:part/id "part:electric-motor" :part/name "Electric drive motor" :part/qty 1
   :part/supplier-actor "cloud-itonami-isic-2710"}
  {:part/id "part:condenser-coil" :part/name "Condenser coil" :part/qty 1}
  {:part/id "part:am-fan-housing" :part/name "Additively-manufactured condenser fan housing/impeller (integrated single-piece, metal powder-bed-fusion 3D print)" :part/qty 2}
  {:part/id "part:control-panel" :part/name "Control panel (NEMA/IP-rated enclosure)" :part/qty 1
   :part/supplier-actor "cloud-itonami-isic-2610"}
  {:part/id "part:piping" :part/name "Refrigerant piping (suction / discharge / liquid lines)" :part/qty 1
   :part/supplier-actor "cloud-itonami-isic-2599"}
  {:part/id "part:refrigerant-charge" :part/name "Refrigerant charge (R-448A)" :part/qty 1
   :part/supplier-actor "cloud-itonami-isic-2011"}
  {:part/id "part:frame" :part/name "Base frame / skid" :part/qty 1
   :part/supplier-actor "cloud-itonami-isic-2410"}
  {:part/id "part:vibration-isolators" :part/name "Vibration isolators (compressor mounts)" :part/qty 4
   :part/supplier-actor "cloud-itonami-isic-2599"}
  {:part/id "part:wiring-harness" :part/name "Power + control wiring harness" :part/qty 1}
  ;; -- fastener detail, one line per subassembly's own fastening --
  {:part/id "part:compressor-mount-bolt-set" :part/name "Compressor mounting bolt/washer/nut set (through vibration isolators)" :part/qty 4}
  {:part/id "part:motor-mount-bolt-set" :part/name "Electric motor mounting bolt/washer/nut set" :part/qty 4}
  {:part/id "part:condenser-coil-bolt-set" :part/name "Condenser coil bracket mounting bolt set" :part/qty 4}
  {:part/id "part:fan-assembly-bolt-set" :part/name "Condenser fan housing mounting bolt set (per fan, mounts part:am-fan-housing)" :part/qty 8}
  {:part/id "part:control-panel-fastener-set" :part/name "Control panel enclosure mounting screw set" :part/qty 6}
  {:part/id "part:wiring-harness-clamp-set" :part/name "Wiring harness retaining clamp set" :part/qty 4}]}
